# Chatting-Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
docker/mariadb/conf.d/: my.cnf
docker/mongodb/: .dbshell  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1403135689597694738.wt  collection-0--4213120018778900766.wt  collection-2--1403135689597694738.wt  collection-7--1403135689597694738.wt  index-1--1403135689597694738.wt  index-1--4213120018778900766.wt  index-3--1403135689597694738.wt  index-8--1403135689597694738.wt  index-9--1403135689597694738.wt  sizeStorer.wt
docker/mongodb/diagnostic.data/: metrics.2022-08-21T07-45-21Z-00000  metrics.2022-08-21T07-45-44Z-00000  metrics.2022-08-21T12-31-04Z-00000  metrics.interim
src/main/java/com/autorush/rushchat/: FrontController.java  RushchatApplication.java
src/main/java/com/autorush/rushchat/alarm/: AlarmInit.java
src/main/java/com/autorush/rushchat/alarm/DTO/: SendToGroupDTO.java  SendToPersonDTO.java
src/main/java/com/autorush/rushchat/alarm/controller/: FCMController.java  FCMRestController.java
src/main/java/com/autorush/rushchat/auth/: AuthenticationController.java
src/main/java/com/autorush/rushchat/auth/dto/: JwtSubject.java  OAuthUserDto.java  Token.java
src/main/java/com/autorush/rushchat/auth/filter/: JwtFilter.java
src/main/java/com/autorush/rushchat/auth/handler/: OAuthSuccessHandler.java
src/main/java/com/autorush/rushchat/auth/service/: OAuthUserService.java  TokenService.java
src/main/java/com/autorush/rushchat/auth/type/: OAuthAttributes.java
src/main/java/com/autorush/rushchat/chat/: ChatHandler.java
src/main/java/com/autorush/rushchat/chat/component/: Comsumers.java  Producers.java
src/main/java/com/autorush/rushchat/chat/config/: ChatHandler.java  ListenerConfiguration.java  MessageListener.java  ProducerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/autorush/rushchat/chat/constants/: KafkaConstants.java
src/main/java/com/autorush/rushchat/chat/controller/: ChatController.java  WebSocketController.java
src/main/java/com/autorush/rushchat/chat/domain/: Chat.java
src/main/java/com/autorush/rushchat/chat/entity/: Chat.java  Message.java
src/main/java/com/autorush/rushchat/chat/repository/: ChatRepository.java
src/main/java/com/autorush/rushchat/chat/service/: ChatService.java  (+2 more)
src/main/java/com/autorush/rushchat/common/: BaseTimeEntity.java
src/main/java/com/autorush/rushchat/config/: DatabaseConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/autorush/rushchat/domain/: BaseTimeEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: firebase-messaging-sw.js  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  conf.js
src/main/resources/templates/: alarmInit.html  chat.html  home.html
src/test/java/com/autorush/rushchat/: FrontControllerTest.java  RushchatApplicationTests.java
src/test/java/com/autorush/rushchat/config/: DatabaseConfigurationTest.java
src/test/java/com/autorush/rushchat/member/: MemberRepositoryTest.java
(+30 files in other folders)
